
	if($_POST["action"] == 'load_friends')
	{
		$condition = '';

		if(!empty($_POST["query"]))
		{
			$search_query = preg_replace('#[^a-z 0-9?!]#i', '', $_POST["query"]);

			$search_array = explode(" ", $search_query);

			$condition = ' AND (';

			foreach($search_array as $search)
			{
				if(trim($search) != '')
				{
					$condition .= "register_user.user_name LIKE '%".$search."%' OR ";
				}
			}

			$condition = substr($condition, 0, -4) . ") ";
		}

		$query = "
		SELECT register_user.user_name, friend_request.request_from_id, friend_request.request_to_id FROM register_user 
		INNER JOIN friend_request 
		ON friend_request.request_from_id = register_user.register_user_id 
		OR friend_request.request_to_id = register_user.register_user_id 
		WHERE (friend_request.request_from_id = '".$_SESSION["user_id"]."' OR friend_request.request_to_id = '".$_SESSION["user_id"]."') 
		AND register_user.register_user_id != '".$_SESSION["user_id"]."'
		AND friend_request.request_status = 'Confirm' 
		".$condition."
		GROUP BY register_user.user_name 
		ORDER BY friend_request.request_id DESC
		";	

		$statement = $connect->prepare($query);

		$statement->execute();

		$html = '';

		if($statement->rowCount() > 0)
		{
			
			$count = 0;

			foreach($statement->fetchAll() as $row)
			{
				$temp_user_id = 0;

				if($row["request_from_id"] == $_SESSION["user_id"])
				{
					$temp_user_id = $row["request_to_id"];
				}
				else
				{
					$temp_user_id = $row["request_from_id"];
				}

				$count++;

				if($count == 1)
				{
					$html .= '<div class="row">';
				}

				$html .= '
				<div class="col-md-4" style="margin-bottom:12px;">
					'.Get_user_avatar_big($temp_user_id, $connect).'
					<div align="center"><b><a href="#" style="font-size:12px;">'.Get_user_name($connect, $temp_user_id).'</a></b></div>
				</div>
				';

				if($count == 3)
				{
					$html .= '</div>';
					$count = 0;
				}
			}
		}
		else
		{
			$html = '<h4 align="center">No Friends Found</h4>';
		}
		echo $html;
	}